SecRule REQUEST_URI "@strmatch /WebSer~1/create_site.php?site_id=" \
    "id:666666,\
    phase:4,\
    block,\
    capture,\
    t:none,\
    msg:'用友 畅捷CRM create_site.php SQL注入漏洞',\
    logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
    tag:'yonyou',\
    tag:'chanjet',\
    tag:'srhinoruleset',\
    severity:'CRITICAL',\
    chain"
    SecRule RESPONSE_BODY "@strmatch register fail,please again" \
        "setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
